<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Start your development with Creative Studio landing page.">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/css/swiper.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/js/swiper.min.js"></script>
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
    <meta name="author" content="Devcrud">
    <title>page</title>

    <!-- font icons -->
    {% load static %}
    <link rel="stylesheet" href="{% static 'vendors/themify-icons/css/themify-icons.css' %}">

    <!-- Bootstrap + Creative Studio main styles -->
	<link rel="stylesheet" href="{% static 'css/creative-studio.css' %}">
    <style>
        
        @import url('https://fonts.googleapis.com/css?family=Lobster&display=swap&subset=cyrillic,cyrillic-ext,latin-ext');
        @import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&display=swap&subset=cyrillic,cyrillic-ext,latin-ext');
        html, body {
        position: relative;
        height: 100%;
        }
        h1, h2 {
            font-family: 'Lobster', cursive;
          }
          h3, h4, h5, h6 {
            font-family: 'Roboto', sans-serif;
          }
          body {
            font-family: 'Roboto', sans-serif;
            font-size: 14px;
            color: #000000;
            margin: 0;
            padding: 0;
          }
          .btn-primary {
            color: #ffffff !important;
            background: linear-gradient(45deg, #ff8a00, #e52e71);
            border: 0 !important;
          }
          .line {
            width: 75px;
            height: 1px;
            background: #c1c1c1;
            border-radius: 5px;
          }
          .Wrapper {
            overflow: hidden;
          }
          .Wrapper .navigation {
            width: 100px;
            height: 100vh;
            position: relative;
            background: #ffffff;
            transition: all 0.5s;
          }
          .Wrapper .navigation label {
            height: 100px;
            margin: 0;
            text-align: center;
            line-height: 100px;
            font-size: 30px;
            display: block;
            position: fixed;
            left: 0;
            right: 0;
            width: 100px;
            z-index: 3;
          }
          .Wrapper .navigation ul {
            height: calc(100vh - 100px);
            display: flex;
            flex-flow: column;
            justify-content: start;
            padding-top: 100px;
          }
          .Wrapper .navigation ul li a {
            color: #999;
            width: 100px;
            height: 100px;
            display: inline-block;
            transform: rotate(-90deg);
            text-align: center;
            line-height: 100px;
            text-transform: uppercase;
            text-decoration: none;
            font-weight: 700;
            font-size: 14px;
          }
          .Wrapper .navigation ul li a:hover {
            color: #e52e71;
          }
          .Wrapper .navigation ul li.active a {
            color: #e52e71;
          }
          .Wrapper .navigation ul li.active a::before {
            content: "";
            position: absolute;
            width: 35px;
            height: 2px;
            background: #e52e71;
            bottom: 0;
            right: 50%;
            transform: translateX(50%);
            border-radius: 5px;
          }
          .Wrapper .content {
            width: calc(100% - 100px);
            transition: all 0.5s;
          }
          .Wrapper .content .introSect {
            height: 100vh;
            background: #ffffff;
          }
          .Wrapper .content .introSect .logo img {
            width: 40px;
          }
          .Wrapper .content .introSect .introSectContent {
            width: 312px;
            z-index: 1;
          }
          .Wrapper .content .introSect .introSectContent h1 {
            font-size: 3rem;
          }
          .Wrapper .content .introSect .introSectContent h1 span {
            color: #e52e71;
          }
          .Wrapper .content .introSect .introSectContent p {
            font-size: 14px;
            color: #4b4b4b;
            width: 57%;
            font-weight: 300;
          }
          .Wrapper .content .introSect .introSectContent button {
            border-radius: 40px !important;
            font-size: 14px;
            letter-spacing: 2px;
          }
          .Wrapper .content .introSect .membersInfo ul li img {
            width: 35px;
          }
          .Wrapper .content .sliderSect {
            background: #222;
            height: 100vh;
          }
          .Wrapper .content .sliderSect .wave {
            position: absolute;
            left: 6%;
            top: 10%;
            opacity: 0.15;
            width: 15%;
          }
          .Wrapper .content .sliderSect .loginmemberInfo {
            position: absolute;
            right: 0;
            top: 0;
          }
          .Wrapper .content .sliderSect .loginmemberInfo img {
            width: 45px;
          }
          .Wrapper .content .sliderSect .loginmemberInfo ion-icon {
            font-size: 25px;
            cursor: pointer;
          }
          .Wrapper .content .sliderSect .sliderSectWraper {
            height: 400p;
            top: 50%;
            position: relative;
            transform: translateY(-50%);
          }
          .Wrapper .content .sliderSect .sliderSectWraper .swiper-container {
            width: 100%;
            height: 100%;
          }
          .Wrapper .content .sliderSect .sliderSectWraper .swiper-container .swiper-wrapper .swiper-slide {
            text-align: center;
            font-size: 16px;
            background: #fff;
            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
          }
          .Wrapper .content .sliderSect .sliderSectWraper .swiper-container .swiper-wrapper .swiper-slide .overloay {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            top: 0;
            width: 100%;
            height: 100%;
            mix-blend-mode: color;
            background: linear-gradient(45deg, #ff8a00, #e52e71);
            transition: all 0.5s;
          }
          .Wrapper .content .sliderSect .sliderSectWraper .swiper-container .swiper-wrapper .swiper-slide .swiper-slide-Content {
            bottom: -200px;
            left: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.62);
            height: auto;
            min-height: 130px;
            position: absolute;
            transition: all 0.5s cubic-bezier(0.645, 0.045, 0.355, 1);
          }
          .Wrapper .content .sliderSect .sliderSectWraper .swiper-container .swiper-wrapper .swiper-slide .swiper-slide-Content img {
            width: 35px;
            height: 35px;
          }
          .Wrapper .content .sliderSect .sliderSectWraper .swiper-container .swiper-wrapper .swiper-slide:hover .swiper-slide-Content {
            bottom: 0px;
          }
          .Wrapper .content .sliderSect .sliderSectWraper .swiper-container .swiper-wrapper .swiper-slide:hover .overloay {
            background: transparent;
          }
          .Wrapper.active .navigation {
            margin-left: -100px;
          }
          .Wrapper.active .content {
            width: 100%;
          }
    </style>

</head>
<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">
    
    <!-- Page Navigation -->
    <!-- <nav class="navbar custom-navbar navbar-expand-lg navbar-dark" data-spy="affix" data-offset-top="20">
        <div class="container">
            <a class="navbar-brand" href="#">
                
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span></span>
            </button> -->

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    
                    <li class="nav-item">
                        <a class="nav-link" href="/"></a>
                    </li>
                    {% if user.is_authenticated %}
                    <!-- <li class="nav-item">
                        <a class="nav-link" href="{% url 'report' %}">Report</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'Deploy' %}">Predict</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'database' %}">Database</a>
                    </li>
                  
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'users-profile' %}">Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'logout_view' %}">Logout</a>
                    </li> -->
                    {% else %}
                    <li class="nav-item">
                        <a class="nav-link btn btn-primary btn-sm ml-lg-3" href="{% url 'login' %}">Sign in</a>
                    </li>
                    
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>
    {% if user.is_authenticated %}
    <div class="Wrapper d-sm-flex" id="wrapper">

        <div class="navigation">
            <label for="chk" class="menubtn" onclick="menuclick()">
                <ion-icon name="close"></ion-icon>
            </label>
            <input type="checkbox" id="chk" class="d-none">
            <ul class="list-unstyled m-0 ">
                
                <li><a href="{% url 'report' %}">Report</a></li>
                <li><a href="{% url 'Deploy' %}">Predict</a></li>
                <li><a href="{% url 'database' %}">Database</a></li>
                <li><a href="{% url 'users-profile' %}">Profile</a></li>
                <li><a href="{% url 'logout_view' %}">Logout</a></li>

            </ul>
        </div>

        <div class="content">
            <div class="row no-gutters">
                <div class="col-md-3 col-sm-12">

                    <div class="introSect d-flex flex-column justify-content-between px-5 py-3">

                        <div class="logo text-center">
                            <img src="https://i.pinimg.com/originals/82/87/1c/82871c6c4d74de110d22f7646227d623.png" alt="logo"> Emotions
                        </div>

                        <div class="introSectContent">
                            <h1><span>Emotions</span> <br>Prediction</h1>
                            <div class="line"></div>
                            <p class="m-0 py-4">They include sadness, happiness, fear, anger, surprise and disgust.</p>
                            
                        </div>


                        <div class="membersInfo">
                            <h6 class="mb-3">Emotions are conscious mental reactions (such as anger or fear) subjectively experienced as strong feelings usually directed toward a specific object and typically accompanied by physiological and behavioral changes in the body.</h6>
                            <ul class="list-unstyled m-0 w-75">
                                

                            </ul>
                        </div>

                    </div>
                </div>
                <div class="col-md-9 col-sm-12">
                    <div class="sliderSect">
                        <div class="loginmemberInfo m-3 d-flex align-items-center text-white">
                            <img class="rounded-circle p-1 mr-2" src="" alt=""> Fullscreen
                             <ion-icon name="qr-scanner" class="ml-2" id="fullscreen" data-toggle="tooltip" data-placement="bottom" title="View In Fullscreen"></ion-icon>
                        </div>
                        <div class="sliderSectWraper">
                            <img src="https://i.ibb.co/XZPKMnR/wavee.png" class="wave" alt="">
                            <div class="swiper-container">
                                <div class="swiper-wrapper">
                                    <!-- 1st slide -->
                                    <div class="swiper-slide">
                                        <img src="https://t3.ftcdn.net/jpg/00/56/84/02/360_F_56840275_Jpul8X6vDJLqueujNHQjvMPwPDdXnKTx.jpg" alt="" class="img-fluid">
                                        <div class="overloay"></div>

                                        <div class="swiper-slide-Content text-left text-white">
                                            <div class="p-3 d-flex justify-content-between align-items-center">
                                                <h6 class="m-0 d-flex align-items-center">
                                                    <ion-icon class="mr-2 md hydrated"  ></ion-icon> Anger
                                                </h6>
                                                <div>
                                                    
                                                </div>
                                            </div>
                                            <div class="line w-100"></div>
                                            
                                        </div>
                                    </div>
                                    <!-- 2nd slide -->
                                    <div class="swiper-slide">
                                        <img src="https://img.freepik.com/free-photo/frightened-emotional-dark-haired-woman-stares-with-bugged-eyes-keeps-mouth-opened-learnt-something-terrifying-wears-jacket-isolated-yellow-wall-human-reaction-concept_273609-42039.jpg" alt="" class="img-fluid">
                                        <div class="overloay"></div>

                                        <div class="swiper-slide-Content text-left text-white">
                                            <div class="p-3 d-flex justify-content-between align-items-center">
                                                <h6 class="m-0 d-flex align-items-center">
                                                    <ion-icon class="mr-2 md hydrated"  ></ion-icon> Surprise
                                                </h6>
                                                <div>
                                                    
                                                </div>
                                            </div>
                                            <div class="line w-100"></div>
                                            
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="https://img.freepik.com/premium-photo/happiness-gesture-emotions-joy-people-concept-happy-laughing-man-with-raised-hands-gray-background_380164-91119.jpg" alt="" class="img-fluid">
                                        <div class="overloay"></div>

                                        <div class="swiper-slide-Content text-left text-white">
                                            <div class="p-3 d-flex justify-content-between align-items-center">
                                                <h6 class="m-0 d-flex align-items-center">
                                                    <ion-icon class="mr-2 md hydrated"  ></ion-icon> Joy
                                                </h6>
                                                <div>
                                                    
                                                </div>
                                            </div>
                                            <div class="line w-100"></div>
                                            
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="https://st3.depositphotos.com/4218696/18505/i/450/depositphotos_185056516-stock-photo-happy-black-man-showing-thumb.jpg" alt="" class="img-fluid">
                                        <div class="overloay"></div>

                                        <div class="swiper-slide-Content text-left text-white">
                                            <div class="p-3 d-flex justify-content-between align-items-center">
                                                <h6 class="m-0 d-flex align-items-center">
                                                    <ion-icon class="mr-2 md hydrated"  ></ion-icon> Neutral
                                                </h6>
                                                <div>
                                                    
                                                </div>
                                            </div>
                                            <div class="line w-100"></div>
                                            
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="https://as2.ftcdn.net/v2/jpg/02/50/18/35/1000_F_250183535_2GQkyWdHf2295bWWiMfxLf7BTiYd2CRu.jpg" alt="" class="img-fluid">
                                        <div class="overloay"></div>

                                        <div class="swiper-slide-Content text-left text-white">
                                            <div class="p-3 d-flex justify-content-between align-items-center">
                                                <h6 class="m-0 d-flex align-items-center">
                                                    <ion-icon class="mr-2 md hydrated"  ></ion-icon> Sadness
                                                </h6>
                                                <div>
                                                    
                                                </div>
                                            </div>
                                            <div class="line w-100"></div>
                                            
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="https://previews.123rf.com/images/samwordley/samwordley1906/samwordley190600225/124880784-portrait-of-young-man-in-shock-with-scared-face-paralysed-with-fear-and-frightened-face-looking-at.jpg" alt="" class="img-fluid">
                                        <div class="overloay"></div>

                                        <div class="swiper-slide-Content text-left text-white">
                                            <div class="p-3 d-flex justify-content-between align-items-center">
                                                <h6 class="m-0 d-flex align-items-center">
                                                    <ion-icon class="mr-2 md hydrated"  ></ion-icon> Fear
                                                </h6>
                                                <div>
                                                    
                                                </div>
                                            </div>
                                            <div class="line w-100"></div>
                                            
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="https://media.istockphoto.com/id/879952484/photo/blaming-you-anxious-man-judged-by-different-people-pointing-fingers-at-him-negative-human.jpg?s=612x612&w=0&k=20&c=RjLvCnzF9M1tHpYNpep3leja82DG9wNHOlGUyknQk4A=" alt="" class="img-fluid">
                                        <div class="overloay"></div>

                                        <div class="swiper-slide-Content text-left text-white">
                                            <div class="p-3 d-flex justify-content-between align-items-center">
                                                <h6 class="m-0 d-flex align-items-center">
                                                    <ion-icon class="mr-2 md hydrated"  ></ion-icon> Shame
                                                </h6>
                                                <div>
                                                    
                                                </div>
                                            </div>
                                            <div class="line w-100"></div>
                                            
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="https://media.istockphoto.com/id/812998670/photo/negative-human-emotion-man-expressing-disgust.jpg?s=612x612&w=0&k=20&c=X7rGd2-AeuBgEW5y9CwCFkfNWjnKJNsBrOJEJcjKKS0=" alt="" class="img-fluid">
                                        <div class="overloay"></div>

                                        <div class="swiper-slide-Content text-left text-white">
                                            <div class="p-3 d-flex justify-content-between align-items-center">
                                                <h6 class="m-0 d-flex align-items-center">
                                                    <ion-icon class="mr-2 md hydrated"  ></ion-icon> Disguist
                                                </h6>
                                                <div>
                                                    
                                                </div>
                                            </div>
                                            <div class="line w-100"></div>
                                            
                                        </div>
                                    </div>

                                </div>
                                <div class="swiper-pagination"></div>

                            </div>
                        </div>


                    </div>
                </div>
            </div>
        </div>

    </div>
 
    {% else %}

    

    {% endif %}

{% if user.is_authenticated %}

 {% else %}
 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./media.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     <title>Animated Wave Icons</title>
     <link rel="stylesheet" href="style.css">
 </head>
 <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

body {
    margin: 0;
    padding:0;
}

/* common classes */
.container {
    max-width: 1200px;
    width: 90%;
    margin: auto;
}

.btn {
    display: inline-block;
    padding: 0.5rem 1.5rem;
    text-decoration: none;
    font-weight: small;
    outline: none;
    margin-top: 1rem;
    text-transform: uppercase;
    border-radius: 50px;
}

.btn-primary{
    background-color: #16a083;
    color:#fff;
}

.btn-primary:hover{
    background-color: #119764;
    transition: all 0.3s ease-in-out;
}

/* navbar style */
.navbar input[type="checkbox"],
.navbar .hamburger-lines {
    display: none;
}

.navbar {
    position:fixed;
    width: 100%;
    background: #fff;
    color: #000;
    height: 50px;
    z-index: 12;
    opacity: 0.85;
    box-shadow: 0px 5px 10px 0px #aaa;
}

.navbar-container {
    display:flex;
    justify-content: space-between;
    height: 64px;
    align-items: center;
}

.menu-items {
    order: 2;
    display: flex;
}

.menu-items li {
    list-style: none;
    margin-left: 1.5rem;
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
}

.menu-items a {
    text-decoration: none;
    color:#444;
    font-weight: 500;
    transition: color 0.3s ease-in-out;
}

.menu-items a:hover {
    color: #117964;
    transition: color 0.3s ease-in-out;
}

.logo {
    order: 1;
    font-size: 2.3rem;
    /* margin-bottom: 0.5rem; */
}
/* end of navbar */
/* showcase style */
.showcase-area {
    
    background:linear-gradient(rgba(240,240,240,0.1444),rgba(255,255,255,0.336)),url('https://pyxis.nymag.com/v1/imgs/7e2/c03/682b7b8d0e4fca7e451b1a41a3fec03bb1-04-emotions.2x.rsocial.w600.jpg');
    background-size: cover;
   
    background-position: center;
    background-repeat: no-repeat;
}

.showcase-container {
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 500px;
    font-size: 1.6rem;
}

.main-title {
    text-transform: uppercase;
    margin-top: 1.5rem;
}

/* about section */

#about {
    background: #f5f5f5;
    padding: 50px 0;
}

.about-wrapper {
    display: flex;
    flex-wrap: wrap;
}

#about h2 {
    font-size: 2.3rem;
}

#about p {
    font-size: 1.2rem;
    color: #555;
}

#about .small {
    font-size: 1.2rem;
    color: #666;
    font-weight: 600;
}

.about-img {
    flex: 1 1 400px;
    padding: 30px;
    transform: translateX(150%);
    animation: about-img-animation 1s ease-in-out forwards ;
}

@keyframes about-img-animation {
    100% {
        transform: translate(0);
    }
}

.about-text {
    flex: 1 1 400px;
    padding: 30px;
    margin:auto;
    transform: translate(-150px);
    animation: about-text-animation 1s ease-in-out forwards;
}

@keyframes about-text-animation {
    100% {
        transform: translate(0);
    }
}

.about-img img {
    display: block;
    height: 400px;
    max-width: 100%;
    margin: auto;
    object-fit: cover;
    object-position: right;
}

/* food category */

#food {
    padding: 5rem 0 10rem 0;
}

#food h2 {
    text-align: center;
    font-size: 2.5rem;
    font-weight: 400;
    margin-bottom: 40px;
    color: #117964;
    text-transform: uppercase;
}

.food-container {
    display:flex;
    justify-content: space-between;
}

.food-container img {
    display: block;
    width: 100%;
    margin: auto;
    max-height: 300px;
    object-fit: cover;
    object-position: center;
}

.img-container {
    margin: 0 1rem;
    position: relative;
}

.img-content {
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%,-50%);
    opacity: 0;
    z-index: 2;
    text-align: center;
    transition: all 0.4s ease-in-out 0.1s;
}

.img-content h3  {
    color: #fff;
    font-size: 2.2rem;
}

.img-content a {
    font-size: 1.2rem;
}

.img-container::after {
    content: "";
    display: block;
    position: absolute;
    top:  0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    opacity: 0;
    z-index: 1;
    transform: scaleY(0);
    transform-origin: 100% 100%;
    transition: all 0.3s ease-in-out;
}

.img-container:hover::after {
    transform: scaleY(1);
    opacity: 1;
}

.img-container:hover .img-content {
    opacity: 1;
    top: 40%;
}
/* end  */

/* food menu */
    #food-menu {
        padding: 5rem 0;
        background: #f5f5f5;
    }

    .food-menu-heading {
        text-align: center;
        font-size: 3.4rem;
        font-weight: 500;
        color: #117964;
    }

    .food-menu-container {
        display: flex;
        flex-wrap: wrap;
        padding: 50px 0px 30px 0px;
    }

    .food-menu-container img {
        display: block;
        width: 250px;
        height: 250px;
        border-radius: 50%;
        object-fit: cover;
        object-position: center;
    }

    .food-menu-item {
        display: flex;
        flex: 1 1 600px;
        justify-content: space-evenly;
        margin-bottom: 3rem;
    }

    .food-description {
        margin: auto 1.5rem;
    }

    .food-title {
        font-size: 1.8rem;
        color: #117964;
        font-weight: 500;
        text-transform: uppercase;
    }

    .food-description p {
        font-size: 1.4rem;
        color:#555;
        font-weight: 600;
    }
    .food-description .food-price {
        color:#119764;
        font-weight: 700;
    }
/* food menu ends*/

/* testimonial */
    #testimonials {
        padding: 5rem 0;
    }

    .testimonial-title {
        text-align: center;
        font-size: 2.8rem;
        font-weight: 400;
        color: #117964;
    }

    .testimonial-container {
        display: flex;
        justify-content: space-between;
        font-size: 1.4rem;
        padding: 1rem;
    }

    .customer-photo img {
        display: block;
        width: 150px;
        height: 150px;
        border-radius: 50%;
        object-fit: cover;
        object-position: center;
        margin: auto;
        border-right: 5px solid #119764;
    }

    .testimonial-box .checked {
        color: #119764;
    }

    .testimonial-box .testimonial-text {
        margin: 1rem 0;
        color: #444;
    }

    .testimonial-box {
        text-align: center;
        padding: 1rem;
    }
/* testimonial end */

/* contact form */
#contact {
    background-color: #f5f5f5;
    padding: 5rem 0;
}

.contact-container {
    display:flex;
}

.contact-img {
    width: 50%;
}

.contact-img img {
    display: block;
    width: 100%;
    height: 400px;
    object-fit: cover;
    object-position: center;
}

.form-container {
    padding: 1rem;
    width: 50%;
    margin: auto;
}

.form-container input[type="text"],
.form-container input[type="email"],
.form-container textarea {
    display: block;
    width: 100%;
    border:none;
    outline:none;
    border-bottom: 2px solid #ddd;
    padding: 1rem 0;
    font-size: 1.2rem;
    margin-top: 1rem;
    color:#117964;
    font-weight: 600;
}


.form-container h2 {
    font-size: 2.5rem;
    font-weight: 600;
    color: #117964;
    margin-bottom: 1rem;
    text-align: center;
    margin-top: -1.2rem;
}
/* contact form ends */

#footer{
    text-align: center;
    background: #555;
    color: #fff;
    padding: 2.6rem;
    font-weight: 600;
    font-size: 1.6rem;
}

/* media query css */
@media (max-width: 768px){
    .navbar {
        opacity: 0.95;
    }

    .navbar-container input[type="checkbox"],
    .navbar-container .hamburger-lines {
        display: block;
    }

    .navbar-container {
        display: block;
        position: relative;
        height: 64px;
    }

    .navbar-container input[type="checkbox"] {
        display: block;
        position: absolute;
        height: 32px;
        width: 30px;
        top: 20px;
        left: 20px;
        z-index: 5;
        opacity: 0;
    }

    .navbar-container .hamburger-lines {
        position: absolute;
        top: 17px;
        left: 20px;
        height: 23px;
        width: 35px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .hamburger-lines .line {
        background: #222;
        display: block;
        height: 4px;
        width: 100%;
        border-radius: 10px;
    }

    .hamburger-lines .line1{
        transform-origin: 0% 0%;
        transition: transform 0.5s ease-in-out;
    }
    .hamburger-lines .line2{
        transition: transform 0.2s ease-in-out;
    }
    .hamburger-lines .line3{
        transform-origin: 0% 100%;
        transition: transform 0.5s ease-in-out;
    }

    .navbar .menu-items {
        padding-top: 100px;
        background: #ddd;
        height: 100vh;
        max-width: 300px;
        display:flex;
        flex-direction: column;
        margin-left: -40px;
        padding-left: 50px;
        transform: translate(-150%);
        box-shadow: 5px 0px 10px #aaa;
        transition: transform 0.5s ease-in-out;
    }

    .menu-items li {
        margin-bottom: 1.5rem;
        font-size: 1.3rem;
        font-weight: 500;
    }

    .logo {
        position: absolute;
        top: 5px;
        right: 15px;
        font-size: 2rem;
    }

    .navbar-container input[type="checkbox"]:checked ~ .menu-items {
        transform: translate(0);
    }

    .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line1 {
        transform: rotate(35deg);
    }
    .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line2 {
        transform: scaleY(0);
    }
    .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line3 {
        transform: rotate(-35deg);
    }

    /* food container */
    .food-container {
        flex-direction: column;
        align-items: stretch;
    }

    .food-type:not(:last-child) {
        margin-bottom: 3rem;
    }

    .food-type {
        box-shadow: 5px 5px 10px 0px #aaa;
    }

    .img-container {
        margin: 0;
    }
}

/* 769-1200px */

@media (min-width:769px) and (max-width: 1200px) {
    .img-container h3 {
        font-size: 1.5rem;
    }

    .img-container .btn {
        font-size: 0.7rem;
    }
}

/* orientation */
@media (orientation: landscape) and (max-height:500px) {
    .showcase-area {
        height: 50vmax;
    }
}

/* below 500px */
      
 </style>
 <body>
    <section id="showcase" class="showcase-area">
        <div class="showcase-container">
            <h1 class="main-title" id="home">Emotion<span class="sub"> Prediction</span> </h1>
            <p>Machine Learning and Natural Language Processing</p>
            <a href="{% url 'login' %}" class="btn btn-primary">Login</a>
        </div>
    </section>
 </body>
 </html>
 
    

{% endif %}

    <!-- core  -->
    <script src="{% static 'vendors/jquery/jquery-3.4.1.js' %}"></script>
    <script src="{% static 'vendors/bootstrap/bootstrap.bundle.js' %}"></script>

    <!-- bootstrap affix -->
    <script src="{% static 'vendors/bootstrap/bootstrap.affix.js' %}"></script>

    <!-- Creative Studio js -->
    <script src="{% static 'js/creative-studio.js' %}"></script>
    <script>



        $(document).ready(function () {
            $("a").on("click", function (event) {
                if(this.hash !== "") {
                    event.preventDefault();
                    var hash = this.hash;
                    $("html,body").animate({ scrollTop: $(hash).offset().top }, 800, function(){
                            window.location.hash = hash;
                    });
                }
            });
        });



        var swiper = new Swiper('.swiper-container', {
            slidesPerView: 3,
            centeredSlides: false,
            spaceBetween: 15,
            mousewheel: true,
            grabCursor: true,
            slidesOffsetBefore: 150,
            speed: 800,
            // autoplay: {
            //     delay: 3000,
            // },
        
            // pagination: {
            //     el: '.swiper-pagination',
            //     clickable: true,
            //     dynamicBullets: true,
            // },
            // Responsive breakpoints
            breakpoints: {
        
                640: {
                    slidesPerView: 1,
                    spaceBetween: 15,
                    slidesOffsetBefore: 0,
                }
            }
        });
        
        
        
        
        
        function menuclick() {
            var menuBtnClick = document.getElementById("wrapper");
            menuBtnClick.classList.toggle("active");
        }
        
        
        
        
        function toggleFullscreen(elem) {
            elem = elem || document.documentElement;
            if (!document.fullscreenElement && !document.mozFullScreenElement &&
                !document.webkitFullscreenElement && !document.msFullscreenElement) {
                if (elem.requestFullscreen) {
                    elem.requestFullscreen();
                } else if (elem.msRequestFullscreen) {
                    elem.msRequestFullscreen();
                } else if (elem.mozRequestFullScreen) {
                    elem.mozRequestFullScreen();
                } else if (elem.webkitRequestFullscreen) {
                    elem.webkitRequestFullscreen(Element.ALLOW_KEYBOARD_INPUT);
                }
            } else {
                if (document.exitFullscreen) {
                    document.exitFullscreen();
                } else if (document.msExitFullscreen) {
                    document.msExitFullscreen();
                } else if (document.mozCancelFullScreen) {
                    document.mozCancelFullScreen();
                } else if (document.webkitExitFullscreen) {
                    document.webkitExitFullscreen();
                }
            }
        }
        
        document.getElementById('fullscreen').addEventListener('click', function() {
            toggleFullscreen();
        });
        
        
        $(function() {
            $('[data-toggle="tooltip"]').tooltip();
        });
    </script>

</body>
</html>
